# APP
APP_HOST=api
APP_PORT=8080

# POSTGRES
POSTGRES_PASSWORD = root
POSTGRES_USER = root
POSTGRES_HOST = database
POSTGRES_PORT = 5432
POSTGRES_DB = hotel_database
POSTGRES_DSN = "postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# NGINX
NGINX_PORT=80